# Cấu hình Server Node.js (Đây là cổng để bạn xem web)
PORT=3000
NODE_ENV=development

# Cấu hình MySQL Database (Dựa trên ảnh của bạn là 33060)
DB_HOST=localhost
DB_PORT=3000
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=footshop_db